version: '3.8'
services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: lostfit
      POSTGRES_PASSWORD: lostfitpass
      POSTGRES_DB: lostfit_dev
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  api:
    build: ./backend_boilerplate
    working_dir: /usr/src/app
    command: npm run dev
    volumes:
      - ./backend_boilerplate:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      DATABASE_URL: "postgresql://lostfit:lostfitpass@db:5432/lostfit_dev?schema=public"
      PORT: 3333
    ports:
      - "3333:3333"
    depends_on:
      - db

volumes:
  db_data: